{
  "ignoreFiles": ["**/*"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-standard"],
      "rules": {}
    },
    {
      "files": ["**/*.scss"],
      "extends": ["stylelint-config-standard-scss"],
      "rules": {
        "at-rule-empty-line-before": null,
        "color-function-notation": null,
        "color-hex-length": null,
        "declaration-empty-line-before": null,
        "media-feature-range-notation": null,
        "rule-empty-line-before": null,
        "scss/double-slash-comment-empty-line-before": null,
        "selector-class-pattern": null,
        "selector-pseudo-element-colon-notation": null,
        "selector-pseudo-element-no-unknown": [
          true,
          {
            "ignorePseudoElements": ["ng-deep"]
          }
        ]
      }
    }
  ],
  "rules": {}
}
