{
  "name": "@sotbi/auth",
  "version": "0.0.50",
  "publishConfig": {
    "registry": "https://npm.bazys.io",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOTBI-LLC/sotbi-libs.git",
    "directory": "auth"
  },
  "peerDependencies": {
    "@sotbi/data-access": "0.0.50",
    "@sotbi/models": "0.0.50",
    "jest": "^30.3.0",
    "@angular/common": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@ngxs/store": "^21.0.0",
    "rxjs": "7.8.2",
    "@angular/router": "^21.2.11",
    "@angular/platform-browser": "^21.2.11",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "jest-preset-angular": "^16.1.4"
  },
  "sideEffects": false
}
