{
  "name": "@sotbi/auth",
  "version": "0.0.65",
  "publishConfig": {
    "registry": "https://npm.bazys.io",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOTBI-LLC/sotbi-libs.git",
    "directory": "auth"
  },
  "peerDependencies": {
    "@sotbi/data-access": "0.0.65",
    "@sotbi/models": "0.0.65",
    "@angular/common": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@ngxs/store": "^22.0.0",
    "rxjs": "7.8.2",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "jest": "^30.3.0",
    "jest-preset-angular": "^17.0.0"
  },
  "sideEffects": false
}
