{
  "name": "@sotbi/ui-ag-grid",
  "version": "0.0.1",
  "publishConfig": {
    "registry": "https://npm.bazys.io",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SOTBI-LLC/sotbi-libs.git",
    "directory": "ui-ag-grid"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/forms": "^20.3.4",
    "@ngxs/store": "^21.0.0",
    "ag-grid-angular": "~34.2.0",
    "ag-grid-community": "~34.2.0",
    "@clr/angular": "^17.12.1",
    "@sotbi/models": "0.0.4",
    "@sotbi/data-access": "0.0.4",
    "date-fns": "^4.1.0",
    "rxjs": "^7.8.0",
    "@ng-select/ng-select": "^20.7.0"
  },
  "sideEffects": false
}
