{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES2022"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
